<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="1514" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-9" value="主游戏循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;游戏控制模块&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-11" value="用户输入处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-12" value="画面渲染" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-13" value="游戏对象模块" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-14" value="场景管理系统" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-15" value="马里奥角色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-16" value="敌人系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-17" value="障碍物系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-18" value="关卡加载" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-19" value="场景切换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-20" value="重置功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2ERfDJ57A2VsBJ_v0gX-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="570" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
